In [34]:
import pandas as pd

In [35]:
df = pd.read_excel('WEOOct2020all.xls', engine='xlrd')

In [36]:
df = df[['Country','Subject Descriptor', 2015]].copy().dropna()
df = df.drop_duplicates(subset=['Country','Subject Descriptor'])

In [37]:
value_counts = df['Subject Descriptor'].value_counts()
counts_df = pd.DataFrame({column_name: value_counts.index, 'Subject Descriptor Count': value_counts.values})
sorted_counts_df = counts_df.sort_values(by='Subject Descriptor Count', ascending=False)
df.merge(sorted_counts_df, on=column_name)

,Country,Subject Descriptor,2015,Subject Descriptor Count
0,Afghanistan,"Gross domestic product, constant prices",1197.012,194
1,Albania,"Gross domestic product, constant prices",735.657,194
2,Algeria,"Gross domestic product, constant prices",7044.731,194
3,Angola,"Gross domestic product, constant prices",1631.043,194
4,Antigua and Barbuda,"Gross domestic product, constant prices",3.009,194
...,...,...,...,...
4676,Taiwan Province of China,Employment,11.198,38
4677,United Kingdom,Employment,31.285,38
4678,United States,Employment,148.845,38
4679,Japan,Six-month London interbank offered rate (LIBOR),0.132,2
4680,United States,Six-month London interbank offered rate (LIBOR),0.484,2